<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(0, 0, 0, 0.8);
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .nav-link {
            color: white !important;
            transition: 0.3s;
        }
        .nav-link:hover {
            color: #ffcc00 !important;
        }

        /* Contact Container */
        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1000px;
            margin: 100px auto;
            padding: 20px;
        }

        /* Left Side: Contact Details */
        .contact-details {
            flex: 1;
        }
        .contact-details h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .contact-details h1 span {
            color: #008000; /* Dark Green */
        }
        .contact-details p {
            font-size: 1.1rem;
            margin: 10px 0;
        }

        /* Right Side: Contact Form */
        .contact-form {
            flex: 1;
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 128, 0, 0.5);
        }
        .contact-form h2 {
            text-align: center;
            font-size: 1.5rem;
        }
        .contact-form label {
            display: block;
            margin-top: 10px;
            font-size: 1rem;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #333;
            border: none;
            color: #fff;
            border-radius: 3px;
        }
        .contact-form button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #008000; /* Dark Green */
            color: #000;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .contact-form button:hover {
            background-color: #006400; /* Even Darker Green */
        }

        /* Footer */
        .footer {
            background: #222;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Event Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Main</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="contact-container">
        <!-- Left Side: Contact Details -->
        <div class="contact-details">
            <h1>Contact <span>Us.</span></h1>
            <p><strong>Store hours:</strong></p>
            <p>8:00am to 5:00pm<br>Gujranwala, Satellite Town<br>Street 9</p>

            <p><strong>Contacts:</strong></p>
            <p>Email: EventManagement@gmail.com</p>
            <p>Phone: +92 30 8567834</p>
        </div>

        <!-- Right Side: Contact Form -->
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">SEND MESSAGE</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Event Planner. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
