<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #f8f9fa;
        }

        /* Navbar Styling */
        .navbar {
            background: #000;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .nav-link {
            color: #f8f9fa !important;
            transition: 0.3s;
        }
        .nav-link:hover {
            color: #ffcc00 !important;
        }

        /* Hero Section */
        .hero {
            background: url('large.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .hero h1, .hero p {
            position: relative;
            z-index: 1;
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Service Cards */
        .services {
            background: #1e1e1e;
            padding: 80px 0;
        }
        .card {
            background: #222;
            color: white;
            transition: all 0.3s ease-in-out;
            border: none;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        /* Footer */
        .footer {
            background: #000;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Event Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="index.html">Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container text-center">
            <h1>We Plan The <span class="text-warning">Best Events</span></h1>
            <p class="fst-italic">Making every moment special</p>
        </div>
    </header>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="text-center text-warning">We Arrange</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <a href="services.html">
                            <img src="birthday.jpg" alt="Birthday">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Birthday</h5>
                            <p class="card-text">We make birthdays special with customized themes and fun activities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="services.html">
                            <img src="wedd.jpg" alt="Weddings">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Weddings</h5>
                            <p class="card-text">Your dream wedding, planned with elegance and precision.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="services.html">
                            <img src="party.jpg" alt="Party & Events">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Party</h5>
                            <p class="card-text">Private parties and social gatherings.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="services.html">
                            <img src="festival.jpg" alt="Festival">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Festival</h5>
                            <p class="card-text">We organize cultural and festive events with enthusiasm.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Event Planner. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
