<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #121212;
            color: #ffffff;
        }
        .navbar {
            background: #1f1f1f;
            padding: 15px;
        }
        .navbar-brand {
            color: #ffffff !important;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin-top: 60px;
        }
        .section-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .card {
            background: #1f1f1f;
            color: #ffffff;
            border: none;
            padding: 25px;
            height: 100%;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(23, 162, 104, 0.4);
        }
        .card i {
            font-size: 50px;
            margin-bottom: 15px;
            color: #17a45c;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .btn-custom {
            background: #117a65;
            color: white;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background: #0e624f;
        }
        .row .col-md-6, .row .col-lg-3 {
            display: flex;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="#">Event Management</a>
        <a class="navbar-brand" href="index.html">Sign Out</a>
    </div>
</nav>

<!-- Main Content -->
<div class="container">
    <h1 class="section-title">Welcome to Event Management System</h1>
    
    <div class="row">
        <!-- Assign Task Card -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card text-center">
                <i class="fas fa-tasks"></i>
                <h5 class="card-title">Assign Task</h5>
                <p class="card-text">Assign tasks and set schedules for events.</p>
                <a href="task_assign.php" class="btn btn-custom">Go to Task</a>
            </div>
        </div>

        <!-- Create Event Card -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card text-center">
                <i class="fas fa-calendar-plus"></i>
                <h5 class="card-title">Create Event</h5>
                <p class="card-text">Plan and organize a new event effortlessly.</p>
                <a href="create_event.html" class="btn btn-custom">Create Event</a>
            </div>
        </div>

        <!-- Manage Budget Card -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card text-center">
                <i class="fas fa-wallet"></i>
                <h5 class="card-title">Manage Budget</h5>
                <p class="card-text">Keep track of your event expenses.</p>
                <a href="budget_manage.php" class="btn btn-custom">Manage Budget</a>
            </div>
        </div>

        
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
