/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: url('img2.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding-top: 80px; /* Adjusted for fixed navbar */
}

/* Navbar Styling (Same as Homepage) */
.navbar {
    background: rgba(0, 0, 0, 0.8);
}
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}
.nav-link {
    color: white !important;
    transition: 0.3s;
}
.nav-link:hover {
    color: #ffcc00 !important;
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Form Styling */
h2 {
    margin-bottom: 20px;
}
label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #2a5555;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background-color: #224444;
}
