<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1c1c1c;
            color: white;
        }
        .container {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Reservation Confirmed</h2>
        <p class="text-center">Your reservation has been successfully confirmed!</p>
        <div class="text-center">
            <a href="home.html" class="btn btn-custom">Return to Home</a>
        </div>
    </div>
</body>
</html>