<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1c1c1c;
            color: white;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 5px 0;
            min-height: 40px;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.2rem;
            padding: 0;
        }
        .navbar-nav .nav-link {
            padding: 5px 8px;
            font-size: 0.95rem;
        }

        /* Fix content overlap with navbar */
        .container {
            margin-top: 80px;
        }

        /* Form Styling */
        .form-container {
            background: #2c2c2c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Event Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center mb-4">Customize Your Event</h2>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="form-container">
                    <h4 class="text-center">Customize Event</h4>
                    <form action="services.php" method="POST">
                        <div class="mb-3">
                            <label class="form-label">Event Name</label>
                            <input type="text" class="form-control" name="event_name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Event Time</label>
                            <input type="time" class="form-control" name="event_time" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" name="location" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Number of Attendees</label>
                            <input type="number" class="form-control" name="attendees" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Decor Type</label>
                            <input type="text" class="form-control" name="decor_type">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Any Other Detail</label>
                            <textarea class="form-control" rows="3" name="other_details"></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom w-100" name="save_event">Save</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>