<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #121212;
            color: white;
        }
        .container {
            background: #1f1f1f;
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(23, 162, 104, 0.4);
        }
        .form-control {
            background: #252525;
            color: white;
            border: none;
        }
        .form-control:focus {
            background: #252525;
            box-shadow: 0 0 8px #17a45c;
        }
        .btn-primary {
            background: #117a65;
            border: none;
        }
        .btn-primary:hover {
            background: #0e624f;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="#">Event Management</a>
        <a class="navbar-brand" href="indexp.html">Start</a>
    </div>
</nav>
<div class="container">
    <h2 class="mb-4">Track Progress</h2>
    <form action="track_progress.php" method="POST">
        <div class="mb-3">
            <label class="form-label">Task Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Task Progress</label>
            <select class="form-control">
                <option>Not Started</option>
                <option>In Progress</option>
                <option>Completed</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save Updates</button>
        <a href="index.html" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
